{
  "name": "jsocial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "chalk": "^1.1.3",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.2",
    "express-validator": "^3.2.0",
    "mongoose": "^4.9.9",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-instagram": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.1"
  }
}
